<html>
<head>
  <meta charset="UTF-8">
  <link href="/home/archanam/Desktop/style.css" rel="style sheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <title>RESUME</title>
  <style>
  a{
    margin:20px;
  }
  .table{
    text-align: center;

  }
  .lh{
    line-height: 15px;
    height: 100px;
  }
  .clr{
    color: #a93226 ;
    font-weight: 900;
  }
  .img{
    width: 50px;
    height: 50px;
    border-color: black;
  }
  .pad{
  padding-right: 30px;
  }
  .center{
    text-align: center;
    color: #7b241c;
  }
  .cdd
  { colspan=2;
    background-color:primary;
    font-style: italic;
  }
  .wgt{
    font-weight:400;
    font-size: 18px;
    font-family:verdana;
    font-style: italic;
  }
  .sec{
    margin-left: 40px;
    margin-right: 40px;
  }
  .dot {
    height: 10px;
    width: 10px;
    background-color:  #bb8fce;
    border-radius: 35%;
    display: inline-block;
}
.border{
    border: 1px solid black ;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
}
.mpp
{
  color: #a93226
}
tr:nth-child(even) {
    background-color: #bff6fd;
  }
  a{
    color: white;
  }
  </style>
  <nav class="navbar navbar-light bg-light">
  <form class="form-inline">
   <a href="#" data-toggle="popover" title="Popover Header" data-content="MY-self Archana.M"> <img class="img" src="img.jpg" alt="photo" /> </a>
    <a href="#about" button class="btn btn-outline-primary" type="button">About me</button></a>
      <a href="#Educational profile" button class="btn btn-outline-primary" type="button">Educational profile</button></a>
        <a href="#Technical skills" button class="btn btn-outline-primary" type="button">Skills</button></a>
          <a href="#others" button class="btn btn-outline-primary" type="button">others</button></a>
  </form>
</nav>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
</head>
<body class="container">
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="college.jpg" alt="college" width="800" height="100">
      <div class="carousel-caption">
        <h3>My college</h3>
        <p>sharped me</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="clg2.jpg" alt="overview" width="800" height="100">
      <div class="carousel-caption">
        <h3>outlook</h3>
        <p>very proud</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="clg2.jpeg" alt="lab" width="800" height="100">
      <div class="carousel-caption">
        <h3>laboratory</h3>
        <p>computres todays world</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<div id="about">
  <p><span class="clr">NAME:</span>ARCHANA.M</P>
    <P><span class="clr">EMAIL.ID:</span>archanamanoj977@gmail.com</p>
      <p><span class="clr">CONTACT:</span>9626743174</p>
      <tr>
        <td colspan="2" bgcolor="#FFFFFF"><table width="829" border="0" align="center">
          <tr>
            <ul>
              <td width="331"><li>Father Name</li></td>
              <td width="29"><strong>:</strong></td>
              <td width="455">P.A.Manojrajkumar</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Languages</li></td>
              <td><strong>:</strong></td>
              <td>English,kannadam</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Date of Birth</li></td>
              <td><strong>:</strong></td>
              <td>04th aug,1997</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Marital Status</li></td>
              <td><strong>:</strong></td>
              <td>Single</td>
            </ul>
          </tr>
          <tr>
            <ul>
              <td><li>Permanent Address</li></td>
              <td><strong>:</strong></td>
              <td>4-1-54-Ram nagar T.kallupatti</td>
            </ul>
          </tr>
        </table></td>
      </tr>
    </div>
 </table>
 <div id="Educational profile">
           <h3 class="cdd"> <strong>CAREER OBJECTIVE</strong></h3>
       <h4 class="wgt">To work for an organization which provides me the opportunity to improve my skills and knowledge to growth along with the organization objective.</h4>
     <h3 class="cdd"><strong>EDUCATIONAL PROFILE</strong></h3>
 </div>
         <table width="90%" border="1" border color="black" align="center">
           <tr>
             <td><div class="table"><strong>COURSE</strong></div></td>
             <td><div class="table"><strong>BOARD/UNIVERSITY</strong></div></td>
             <td><div class="table"><strong>EDUCATIONAL INSTITUTION</strong></div></td>
             <td><div class="table"><strong>YEAR OF PASSING></strong></div></td>
             <td><p class="table"><strong>%OF MARKS</strong></p></td>
           </tr>
           <tr>
             <td>BE(Bachelour of engineering)</td>
             <td><div align="left">Sree Sowdambika College Of engineering</td>
               <td>Anna University</td>
               <td><div align="center">2019</div></td>
               <td>75.25%(upto 6th semester)</td>
             </tr>
             <tr>
             <td>12 th </td>
             <td><div align="left">M.S.R. Matric Higher Secndary School</td>
               <td>State Board</td>
               <td><div align="left">2015</div></td>
               <td>85.25%</td>
             </tr>
             <tr>
               <td>10th</td>
               <td><div align="left">M.S.R. Matric Higher Secndary School</td>
                 <td>State Board</td>
                 <td><div align="left">2013</div></td>
                 <td>95.35%</td>
               </tr>
             </table>
             <div id="Technical skills">
             <h3 class="cdd"><strong>TECHNICAL SKILLS</strong></h3>
               <div class="dot"> </div> C <br>
               <div class="dot"> </div> C++ <br>
               <div class="dot"> </div> Matlab<br>
               <div class="dot"> </div> Pcb design
             </div>
             <div id="others">
             <h3 class="cdd"><strong>MINIPROJECT</strong></h3>
               <h4 class="wgt">Done a miniproject on the title <span class="mpp"><strong>"Heat to Electricity coversion"</span></strong>which works seebeck effect.</h4>
               <h3 class="cdd"><strong>CO-CURRICULAR ACTIVITIES</strong></h3>
               <div class="dot"> </div> Presented a paper on<span class="mpp"><strong>"BIO-MEDICAL ENGINEERING(NANOBOTS)"</span></strong>  in SNS College of engineering-coimbatore.<br>
               <div class="dot"> </div> Presented a paper on<span class="mpp"><strong>"WIRELESS COMMUNICATION"</span></strong> in sri vidhya college of engineering-viruthunagar.
             <h3 class="cdd"><strong>IN-PLANT TRAINING</Strong></h3>
                <div class="dot"> </div> Underwent inplant training in <span class="mpp"><strong>"RAIL NET SOFTWARE SOLUTIONS"</span></strong>for 5 days.<br>
                <div class="dot"> </div> Underwent inplant training in<span class="mpp"><strong>"ALL-INDIA RADIO" </span></strong> for 4 days<br>
                <div class="dot"> </div> Underwent inplant training in <span class="mpp"><strong>"BHARAT SANCHAR NIGAM LIMITED" </span></strong> for 5 days.
             <h3 class="cdd"><strong>EXTRA CURRICULAR ACTIVITIES</STRONG></h3>
               <h4 class="wgt">I have been a volunteer in NSS during my college days</h4><br>
             <h3 class="cdd"><strong>STRENGTHS</strong></h3>
             <div class="dot"> </div> Adaptability <br>
             <div class="dot"> </div> Quick Learning to new things
           </div>
</div>
</body>
</html>
